.exhausterCard{
    border-radius: 4px;
    overflow: hidden;
    &>.title{
        height: 40px;
        background: #6E6E6D;
        border-radius: 4px 4px 0px 0px;
        color: white;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 7px 14px;
        gap: 0.5em;
        .status{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            flex: 0 0 10px;
        }
        .spacer{
            flex: 1 1;
        }
        .more{
            --tui-text-01: #B1B1B2;
            background: #FAFAFA;
            border: 1px solid #EAEAEA;
            border-radius: 4px;
            margin-left: auto; 
        }
        &>.name{
            white-space: nowrap;
            flex: 0 1 30%;
        }

        --tui-height-s: 26px;
    }
    .rotor{
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        border-color: #E5E5E5;
        border-radius: 0px 0px 4px 4px;
        padding: 14px;
        display: flex;
        flex-direction: column;
        gap: 1em;
        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            // padding: 15px 0;
            gap: 5px;

            .rotorNumber{
                font-weight: 900;
                // font-size: 1.2em;
            }
            .date{
                color: #000000;
                background: #F4F4F4;
                border-radius: 4px;
                padding: 4px 8px;
            }
            .change{
                display: inline-block;
                border-bottom: 1px dotted;
                font-size: 0.8em;
            }
        }

        hr{
            border-bottom: 1px solid #EFEFEF;
        }

        .lastChange{
            box-sizing: border-box;
            .legend{
                font-size: 1.2em;
                font-weight: 900;
                margin-bottom: 1em;
            }
            .dates{
                background: #FAFAFA;
                border-radius: 4px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                .changed{
                    background: #F4F4F4;
                    border-radius: 4px;
                    padding: 10px 5px;

                    font-weight: 900;
                    font-size: 1.8em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .prediction{
                    height: 40px;
                    color: #565655;
                    .value{
                        font-weight: 900;
                        font-size: 1.3em; 
                    }
                    .text{
                        white-space: nowrap;
                    }
                }
            }
        }

        .scheme{
            background: #EFF2F6;
            border: 2px solid #CED7E7;
            border-radius: 6px;
            padding: 10px;

            img{
                display: block;
                margin: auto;
                width: 100%;
            }
        }

        .warnings, .oks{
            .header{
                --tui-height-s: 20px;
                display: flex;
                align-items: center;
                gap: 1em;
                margin-bottom: 1em;
                button{
                    background: #F0F0F0;
                    border: 1px solid #F0F0F0;
                    border-radius: 3px;
                }
                span{
                    font-weight: 900;
                }
            }
            .bearings{
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                gap: 4px;
                .spacer{
                    flex: 1 1;
                }
                .bearing{
                    padding: 5px 15px;
                    background: #FAFAFA;
                    border-radius: 4px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5em;

                    .badge{
                        box-sizing: border-box;
                        flex: 0 1 35px;
                        border-radius: 2px;
                        border: 1px solid #CCCCCC;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 35px;
                        height: 20px;
                        background: #F4F4F4;
                        padding: 2px 2px 2px 6px;
                        .icon{
                            display: inline-flex;
                            height: 15px;
                            min-width: 15px;
                            border-radius: 2px;
                            color: #868686;
                            align-items: center;
                            span{
                                color: var(--tui-text-01);
                            }

                        }        
                        tui-svg{
                            filter: invert(57%) sepia(11%) saturate(22%) hue-rotate(60deg) brightness(91%) contrast(91%);
                        }

                        &.danger{
                            background: #FCDBCB;
                            border: 1px solid #EB5835;
                            tui-svg{
                                filter: invert(18%) sepia(98%) saturate(7094%) hue-rotate(2deg) brightness(96%) contrast(86%);
                            }
                        }
                        &.warning{
                            background: #FEF1DB;
                            border: 1px solid #F69112;
                            tui-svg{
                                filter: invert(55%) sepia(65%) saturate(3708%) hue-rotate(1deg) brightness(105%) contrast(91%);
                            }
                        }
                    }

                    .oilName{
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

tui-svg{
    width: 1em !important;
    height: 1em !important;

    & svg{
        height: 1em;
        width: 1em;
        margin: 0;
        padding: 0;
    }
}