@import '@taiga-ui/core/styles/taiga-ui-local.less';

:root {
    --tui-text-01: #2B2B2A;

    --tui-primary: #FAB82E;
    --tui-primary-hover: #FDD58B;
    --tui-primary-active: #F69112;

    --tui-secondary: #F9A823;

    --tui-radius-m: 0.5rem;
    --tui-primary-text: #000000;

    --tui-error-fill: #E32112;
    --tui-error-bg: #FCDBCB;
    --tui-error-bg-hover: #F18863;

    --tui-warning-fill: #F9A823;
    --tui-warning-bg: #FEF1DB;
    --tui-warning-bg-hover: #FDC65F;

    --tui-success-fill: #6EA566;
    --tui-success-bg: #DBE9D9;
    --tui-success-bg-hover: #92BC8C;

    [tuiWrapper][data-appearance='outline']{
        background: #FAFAFA;
        color: #BABABB;
    }
}

